<div class="footer-panel">
<fieldset id="admin_panel">
    <legend>Administration Panel</legend>

        <div class="float_left">
            <ul style="list-style:none;">
                <li  style="line-height: 22px; background-image: url(/img/icon-16-link.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a href="/admin/users">User Administration</a></li>
            </ul>
			
            <ul style="list-style:none;">
                <li style="line-height: 22px; background-image: url(/img/icon-16-link-usergroups.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a href="/admin/user_groups">User Group Administration</a></li>
                <li style="line-height: 22px; background-image: url(/img/icon-16-link-usergroups.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a href="/admin/user_groups/add">Create New User Group</a></li>
            </ul>
			
            <ul style="list-style:none;">
                <li style="line-height: 22px; background-image: url(/img/icon-16-link-podcast.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a href="/admin/podcasts">Podcast Administration</a></li>
                <li style="line-height: 22px; background-image: url(/img/icon-16-link-podcast.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a href="/admin/podcasts/add">Create New Podcast</a></li>
            </ul>
			
            <ul style="list-style:none;">
                <li style="line-height: 22px; background-image: url(/img/icon-16-rss.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;"><a  href="/admin/feeds/preview">RSS Preview Tool</a></li>
            </ul>
			

            <ul style="list-style:none;">
                <li style="line-height: 22px; background-image: url(/img/information.png);background-repeat: no-repeat;background-position: 0px 4px;padding-left: 22px;" ><a href="/admin/users/reset" onclick="confirm('Are you sure you wish to force all users to agree to the terms and conditions?');">Reset Terms &amp; Conditions</a></li>
            </ul>
			

</fieldset>
</div>
        