<fieldset id="admin_panel">
    <legend>Administration Panel</legend>
    <div class="wrapper">
        <div class="float_right">
            <ul>
                <li><a href="/admin/users/reset" onclick="confirm('Are you sure you wish to force all users to agree to the terms and conditions?');">Reset Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="float_left">
            <ul>
                <li><a href="/admin/users">User Administration</a></li>
            </ul>
            <ul>
                <li><a href="/admin/user_groups">User Group Administration</a></li>
                <li><a href="/admin/user_groups/add">Create New User Group</a></li>
            </ul>
            <ul>
                <li><a href="/admin/podcasts">Podcast Administration</a></li>
                <li><a href="/admin/podcasts/add">Create New Podcast</a></li>
            </ul>
        </div>
    </div>
</fieldset>
