<fieldset id="admin_panel">
    <legend>Administration Panel</legend>
    <div class="wrapper">
        <div class="float_right">
            <ul>
                <li style="list-style:none;"><a href="/admin/users/reset" class="button white" onclick="confirm('Are you sure you wish to force all users to agree to the terms and conditions?');"><img src="/img/information.png" alt="Information" class="icon" />Reset Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="float_left">
            <ul>
                <li style="list-style:none;"><a href="/admin/users" class="button white"><img src="/img/admin.png" alt="Information" class="icon" />User Administration</a></li>
            </ul>
            <ul>
                <li style="list-style:none;"><a href="/admin/user_groups" class="button white"><img src="/img/admin-group.png" alt="Information" class="icon" />User Group Administration</a></li>
                <li style="list-style:none;"><a href="/admin/user_groups/add" class="button white"><img src="/img/admin-group.png" alt="Information" class="icon" />Create New User Group</a></li>
            </ul>
            <ul>
                <li style="list-style:none;"><a href="/admin/podcasts" class="button white"><img src="/img/admin-collection.png" alt="Information" class="icon" />Podcast Administration</a></li>
                <li style="list-style:none;"><a href="/admin/podcasts/add" class="button white"><img src="/img/admin-collection.png" alt="Information" class="icon" />Create New Podcast</a></li>
            </ul>
            <ul>
                <li><a href="/admin/feeds/preview">RSS Preview Tool</a></li>
            </ul>
        </div>
    </div>
</fieldset>
