<fieldset id="admin_panel">
    <legend>Administration Panel</legend>
    <ul>
        <li><a href="/admin/users">User Administration</a></li>
    </ul>
    <ul>
        <li><a href="/admin/user_groups">User Group Administration</a></li>
        <li><a href="/admin/user_groups/add">Create New User Group</a></li>
    </ul>
    <ul>
        <li><a href="/admin/podcasts">Podcast Administration</a></li>
        <li><a href="/admin/podcasts/add">Create New Podcast</a></li>
    </ul>
    <ul>
        <li><a href="/admin/permission_groups">Permission Group Administration</a></li>
        <li><a href="/admin/permission_groups/add">Create New Permission Group</a></li>
    </ul>
</fieldset>
