<div id="PersonaliseContainer">
	<a href="/" class="juggle" data-target="PersonaliseForm">Personalise Form</a>
	
	<form action="" method="post" id="PersonaliseForm" style="display:none;">
	
	    <div class="input checkbox">
		    <ul id="PodcastColumnOptions">
				<li><input type="checkbox" class="personalise" data-target="thumbnail">Image</li>
				<li><input type="checkbox" class="personalise" data-target="thumbnail_copyright">Image Copyright</li>
				<li><input type="checkbox" class="personalise" data-target="thumbnail_logoless">Image Logoless</li>
				<li><input type="checkbox" class="personalise" data-target="thumbnail_logoless_copyright">Image Logoless Copyright</li>
				<li><input type="checkbox" class="personalise" data-target="thumbnail_logoless">Image Widescreen</li>
				<li><input type="checkbox" class="personalise" data-target="thumbnail_logoless_copyright">Image Widescreen Copyright</li>
				<li><input type="checkbox" class="personalise" data-target="title">Title</li>
				<li><input type="checkbox" class="personalise" data-target="copyright">Copyright</li>
				<li><input type="checkbox" class="personalise" data-target="owner">Owner</li>
				<li><input type="checkbox" class="personalise" data-target="created">Created</li>
				<li><input type="checkbox" class="personalise" data-target="author">Author</li>
				<li><input type="checkbox" class="personalise" data-target="media">media</li>
				<li><input type="checkbox" class="personalise" data-target="course_code">Course Code</li>
				<li><input type="checkbox" class="personalise" data-target="preferred_node">Preferred Node</li>
				<li><input type="checkbox" class="personalise" data-target="preferred_url">Preferred URL</li>
				<li><input type="checkbox" class="personalise" data-target="language">Language</li>
				<li><input type="checkbox" class="personalise" data-target="explicit">Explicit</li>
				<li><input type="checkbox" class="personalise" data-target="contact_name">Contact Name</li>
				<li><input type="checkbox" class="personalise" data-target="itunes_u_url">iTunesU URL</li>
			</ul>
		</div>
	    
	    <div class="input submit">
	        <button id="ColumnSubmit" type="submit"><span>Submit</span></button>
	    </div>
	</form>
</div>